<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>3pc Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<button class="btn btn--start" tabindex="0">Alle Kategorien</button>
<div class="overlay">
    <div class="box">
        <div class="box__left">
            <div class="close"><img src="img/close.svg"></div>
            <button class="btn btn--category" data-class="karriere" tabindex="1">Karrierewege</button>
            <button class="btn btn--category" data-class="promotion" tabindex="2">Promotion</button>
            <button class="btn btn--category" data-class="habilitation" tabindex="3">Habilitation</button>
            <button class="btn btn--category" data-class="juniorprofessur" tabindex="4">Juniorprofessur</button>
            <button class="btn btn--category" data-class="berufung" tabindex="5">Berufungsverfahren</button>
            <button class="btn btn--category" data-class="arbeitsplatz" tabindex="6">Arbeitsplatz</button>
            <button class="btn btn--category" data-class="familie" tabindex="7">Familie, Partnerschaft, Alltag</button>
            <button class="btn btn--category" data-class="mobilitaet" tabindex="8">Mobilität</button>
            <button class="btn btn--category" data-class="ausland" tabindex="9">Blick aus dem Ausland</button>
            <button class="btn btn--category" data-class="allgemein" tabindex="10">Allgemein</button>
        </div>
        <div class="box__right">
            <div class="close-box">CLOSE</div>
            <div class="content content--start" data-class="start">Bitte wählen Sie eine Kategorie oder Textsorte aus.
            </div>
            <div class="content content--karriere" data-class="karriere">
                <h3>Karrierewege</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--promotion" data-class="promotion">
                <h3>Promotion</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--habilitation" data-class="habilitation">
                <h3>Habilitation</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--juniorprofessur" data-class="juniorprofessur">
                <h3>Juniorprofessur</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--berufung" data-class="berufung">
                <h3>Berufungsverfahren</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--arbeitsplatz" data-class="arbeitsplatz">
                <h3>Arbeitsplatz</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--familie" data-class="familie">
                <h3>Familie, Partnerschaft, Alltag</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--mobilitaet" data-class="mobilitaet">
                <h3>Mobilität</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--ausland" data-class="ausland">
                <h3>Blick aus dem Ausland</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
            <div class="content content--allgemein" data-class="allgemein">
                <h3>Allgemein</h3>
                Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder
                Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
                nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
